<html>
  <head>
    <meta charset="utf-8">
    <title>ครูของฉัน</title>
    <body background="https://cdn.pixabay.com/photo/2017/07/13/16/16/paper-2500942_1280.jpg">
      <center>
<h1><marque onmouseover=stop() onmouseout=start() scrollamount=5> ครูในความทรงจำ..ที่ไม่ลืมเลือน 2568 🌷💐 </marque></h1>
      <br><br>
         <img src="https://lh4.googleusercontent.com/CCXOrghU5GA1pH0-lc91vivSpyS1v-pEp-zQghr26QUDOKQriBJzQZiFhkEn3zZNEr4c2gXdxPy19Dzrtl0QLoK_zwWDvVdA4HTmriPFN7xCJ_Z8P5NZIafHxwTwDwmo3cEcpXpG4Roz_g39oQLlHDFebKryFNVryrXRU2NS03t_wyZQw184Jw=w1280" width=280 height=400>
        <br><br>
        นายนัชชา ยืนยงอนันต์: ขอบคุณที่สอนภาษาอังกฤษผมตอน ม.1 และดูแลผมที่แคนาดา
        <br><br>
        <b>บทเพลงที่มอบให้ครู</b> 
        <br><br>
        <iframe width="570" height="350" src="https://www.youtube.com/embed/kpy6QEAuLJw" title="ABC Song | Learn ABC Alphabet for Children | EP85 | Kids Songs &amp; Nursery Rhymes | LiaChaCha" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
         <img src="https://lh4.googleusercontent.com/pZUaI2S90cHjE-SLLI6j5MLIJMKsaI7zvRKCgJJYEJlp9l5xW78aayKqG_Adq4cr7-Ha3cXDVPNWIZ0BBLYnxLgwmTCj8B9XhKujGvV3Aufn-Juf1KWWehq6gzohn8qp97MrCG18barYZMreOrM2TCnkrY42Zys_36triCjRzIM-9eVqlr-xow=w1280" width=280 height=400>
        <br><br>
        นางสาววิยดา  ไตรยวงค์: ครูเทคโนที่ใจดี จริงใจ ขอบคุณที่สอนผมทำเว็บที่แสนสนุก 
        <br><br>
        <b>บทเพลงที่มอบให้ครู</b>
        <br><br>
        <iframe width="570" height="350" src="https://www.youtube.com/embed/mfqJyKm20Z4" title="【MV Full】Koisuru Fortune Cookie คุกกี้เสี่ยงทาย / BNK48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>  
          <img src="https://lh6.googleusercontent.com/CVw0lqw-hKWfprXFG3LtTKgq5Y529U-kt7j0yOihiSelYpVmFDIoL1sv-pejHkvLzNv04s_J2rHSW6t_-jcrFWYC_1RXzRY-5YG9gtjTSNTVGMHkshaYguV9dBm6VV9vtM8iYAI5skuLyzcB5AXndwvWRj3thRtJkK0osfnv1hakroeG2IuKnA=w1280" width=280 height=400>
        <br><br>
        นางสาวประไพพรรณ ปรึกษาตน: ขอบคุณที่ไปเที่ยวและดูแลผมที่แคนาดา 
        <br><br>
        <b>บทเพลงที่มอบให้ครู</b>
        <br><br>
        <iframe width="570" height="350" src="https://www.youtube.com/embed/GkSu57ZfOzQ" title="หญิงลั้ลลา - หญิงลี ศรีจุมพล【OFFICIAL MV】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
          <img src="https://lh3.googleusercontent.com/F4De4aPtgmea1qsdxgGtrK0Qd0KZCUAxJbuPQI8BIt4QeeInKC0pDPFQpCgX346GxSObYkJK-G4FhWrFoUsftkw0CxDEpQTdWq4Amgc2WAFkpj8Hf9fPkIBEROg6bApFcKNr8v8X-eUPJpgPJmV3uz0l2TsGN5RCWP1lmCfgQHzXdT4cvfa_4w=w1280" width=280 height=400>
        <br><br>
        นางสาวศรันรัตน์ ไผ่พงศาวงศ์: ขอบคุณที่สอนคณิตศาสตร์ และแจกเกรด 4 ให้ผมครับ 
        <br><br>
        <b>บทเพลงที่มอบให้ครู</b>
        <br><br>
        <iframe width="570" height="350" src="https://www.youtube.com/embed/iCiXz9ejudw" title="ทูลกระหม่อมทรงขับร้องเพลง &quot;เลิกกั๊กแล้วรักก่อน&quot; | TO BE NUMBER ONE IDOL 15" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <img src="https://lh4.googleusercontent.com/WUsDNY2HnZvW07wkDHYFlxjhsOFBNr6ZjXLfajBcZCtgQ63du7fgWSYZdSnY0fFqmNWY0Q8zTVVoKR-kDzc9U45FBug_SMZt-cMOZmQ6JIhdTCxrLZ3hkf7g2gnYAGqEvASZV1h8Gq8g-Vq9MEbT5x8khBhqPUE9nY8DlbJqcUYor0XiEHoS9Q=w1280" width=280 height=400>
        <br><br>
        นายสุวิทย์ งามผักแว่น: ขอบคุณที่สอน IS ผม สอนทำรายงานทุกขึ้นตอนจนสำเร็จ ไปด้วยดีครับ 
        <br><br>
        <b>บทเพลงที่มอบให้ครู</b>
        <br><br>
        <iframe width="570" height="350" src="https://www.youtube.com/embed/HI4voGt6LLM?si=MnRUzRR8JT8NSb60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        
        <br><br>
        <img src="pic2.jpg" width=350 height=200>
        <br><br>
        <b>ด.ช.กฤชณัท นุกิจ ม.208 เลขที่ 10</b>
      </center>
    </body>
  </head>
</html>
